{application, credit_flow,
 [{description, "RabbitMQ's flow control aka back pressure mechanism in a standalone library"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {maintainers, ["Radek Szymczyszyn <radoslaw.szymczyszyn@erlang-solutions.com>"]},
  {licenses, ["MPL 1.1"]},
  {links, [{"Credit Flow for Erlang Processes by Alvaro Videla",
            "http://alvaro-videla.com/2013/09/rabbitmq-internals-credit-flow-for-erlang-processes.html"},
           {"RabbitMQ", "https://www.rabbitmq.com/"},
           {"GitHub", "https://github.com/erszcz/credit_flow"}]}
 ]}.
